<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
    <title>sharting.nl: Wat de vlag</title>
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <style>
        html, body {
            height: 100%;
        }
        body{
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Marken_vlag.svg/2560px-Marken_vlag.svg.png");
        background-size: 100% 100%;
        background-position: center center;
        
        
        }
        p {
            color: rgb(255, 0, 0) !important;
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
        }
    </style>
    </head>
  <body>
    <h1><a href="../index.html">Sharting</a></h1>
    <h2>What the flag</h2>
    <div class="subtitle">11 april 2025</div>
    <p>
    KUT MARKEN!!! DIE OUDE VLAG WAS GEWOON GOED! DAT IS ERFGOED! WAAROM MOET DIE MAN ZN HOOFD ANDERS? 
</p>
    <p>
    Ik denk dat de meeste Markenaren het met mij eens zullen zijn als ik zeg dat de eilandsraad hun beslissing om de kop op de vlag te veranderen, terug zou moeten draaien. Het is historisch erfgoed en de argumenten om de verandering te verantwoorden zijn ronduit zwak! Hoe bedoel je racisme? Alles is tegenwoordig racistisch. Dit is gewoon hoe onze voorouders zwarte mensen zagen en ik wil hun nalatenschap respecteren! 
</p>
<p>
    Fuck het bestuur.
    </p>
  </body>
</html>
